import spacy
import json

nlp1 = spacy.load("./model1LVL")
nlp2 = spacy.load("./model2LVL")

key1 = ""
#doc1 = nlp1("Состояние больного через 3 часа после трансфузии Пульс 97 уд/мин. АД 126/59 мм рт. ст. Температура тела 37,3 Диурез ( мл ) 100 Цвет мочи прозрачная соломенно-желтая")
# doc1 = nlp1("Перед пробой нет 121/61 96 16 37.3 1.Через 3 мин. По 10-15 мл нет 119/55 98 16 37.3 2.Через 3 мин. По 10-15 мл нет 122/54 96 16 37.3 1.Через 3 мин. По 10-15 мл нет 123/63 96 16 37.3")
#doc1 = nlp1("Компоненты Номер компонента ( штрих-код ) 740991900008604 Сегмент: АВ0 B III Продукт эрвзвесь уд/лтс АВ0 B III Rh Rh +  Количество ( л ) 0.300 Изготовитель ВЦЭРМ Дата заготовки 23.01.2019 Код донора 100423926 ФИО донора Гурина Т. А. Накладная 19020000120 Прозрачность да Примеси и сгустки нет Герметичность контейнера герметичен Индивидуальная совместимость непрямая Кумбса антисываротка к глобулинам человека совместим ( лаборатория )  Rh совместимость реакция конглютинации 10 % желатин совместим ( лаборатория )  Биологическая проба 3-ех кратное введение по 10 мл среды струйно и наблюдение за пациентом в течение 3-х мин. отрицательная ( совместимо )  Номер изготовителя 740991900008604 Реактивы для контроля антигенов Цоликлон анти-A 539 04.04.2019 Цоликлон анти-B 539 04.04.2019 Цоликлон анти-D 539 04.04.2019")
# doc1 = nlp1("Основной диагноз: pДиагноз: умеренно дифференцированная аденокарцинома привратника желудка. Двусторонняя внутрибольничная пневмония. сепсис. Операция: субтотальная дистальная резекция с формированием анастомоза по Бильрот 2 в модификации Бальфура с лимфодиссекцией в объеме D2 через верхнесрединную лапаротомию. Сопутствующие заболевания: ХБП С 5 ( СКФ по EPI - 10.0 м л/мин ) . Анемия средней степени тяжести. Минерально-костные нарушения. ИБС. Атеросклеротический кардиосклероз. Гипертоническая болезнь 2 ст. ( Артериальная гипертензия 3ст, риск ССО 3 ) . ХСН 2 ф.кл. Дисциркуляторная энцефалопатия I стадии атеросклеротического, гипертонического генеза с вестибуло-атактическими нарушениями. Дегенеративно-дистрофическое заболевание шейного отдела позвоночника, с мышечно-тоническим синдромом, цервикалгией. ЖКБ. Хронический калькулезный холецистит в фазе ремиссии? Хронический паренхиматозный панкреатит в фазе ремиссии")
# doc1 = nlp1("Дежурным реаниматологом доложен анамнез заболевания, данные клинико-инструментального проведенного обследования и динамику состояния за минувшие сутки наблюдения. Состояние пациентки расценивается как крайне тяжелое, относительно стабильное, декомпенсированное по витальным функциям. При осмотре: Неврологический статус: сознание угнетено до сопора на фоне остаточных явлений медикаментозной седации, неконтактна. Открывает глаза спонтанно, взгляд не фиксирует. Симптомы орального автоматизма ( + ) . Мышечный тонус в конечностях повышен по экстрапирамидному типу, больше в левых конечностях. Феномен 'зубчатого колеса' в руках. Парезов нет. Глубокие рефлексы живые, с верхних конечностей D = S, коленные D = S, ахилловы D = S. Патологические рефлексы не вызываются. Нарушений чувствительности не оценить. На болевой раздражитель реагирует учащенным дыханием и гримассой. Координационные пробы не провести. Менингеальные симптомы отрицательные. Кожные покровы: физиологической окраски, кожа на конечностях сухая, ногти поражены микозом, теплые, тургор кожи снижен. Параорбитальная гематома слева неизвестной давности. На левой верхней конечности поражение кожи по типу эрозии размером около 2*3 см, поражение кожи по типу эрозии и мацерации под обеими грудными железами. Пролежень на крестце 2 ст размером около 5*5 см. Отеки верхних и нижних конечностей, позиционные отеки туловища. Температура тела 36,8 С. Инфузионная терапия проводится в центральный венозный катетер, установленный в VSD. Признаков тромбофлебита ( флеботромбоза ) нет. Центральный катетер проходим, ретроградный ток крови устойчив. Кожные покровы в месте стояния катетера без признаков воспаления. Асептическая повязка сухая ( проводится обработка, уход за центральным венозным катетером ) . Сердечно-сосудистая система: Гемодинамика неустойчивая, поддерживается норадренамином в дозе 0,5 мкг/кг/мин. Тоны сердца приглушены, ритмичные. Шумы не выслушиваются. Пульс удовлетворительного наполнения и напряжения, ритмичный, симметричный. ЭКГ ритм по монитору синусовый. ЧСС: 101 уд/минуту. АД: 140/85 мм рт. ст. Дефицита пульса нет. Дыхательная система: Проводится ИВЛ через ИТ№ 7,5 аппаратом Engstrom Carestation в режиме BiLevel с параметрами Рниж 7 см Н2О, Рверх 14 см Н2О, Рпод 10 см Н2О, ЧД 16 в мин, FiO2 45 % . Аускультативно дыхание проводится во все отделы, с двух сторон симметрично, умеренно ослаблено над всей поверхностью, выслушиваются сухие хрипы в умеренном количестве во всех отделах. Сатурация кислорода в периферической крови составляет 97 % . По ИТ при кашле и санации отходит слизисто-гнойная мокрота в скудном количестве, кашлевой рефлекс снижен. Пищеварительная система: Живот не увеличен, не вздут, на пальпацию во всех отделах интактный. Перистальтика выслушивается, ослаблена. Симптомов раздражения брюшины нет. Получает зондовое питание, усваивает не полностью. Мочевыделительная система: Мочеиспускание по мочевому катетеру. За прошедшие сутки получено 2650 мл желтой прозрачной мочи. Стимуляция диуреза проводилась в//в микроинфузией фуросемида. Диурез учитывается. По лабораторным данным: Калий 4.3 ммоль/л  ( 3.5 - 5.1 ) Натрий 128.0 * ммоль/л  ( 136.0 - 146.0 ) Хлориды 106.0 ммоль/л  ( 98.0 - 111.0 ) Кальций ион 1.05 * ммоль/л  ( 1.15 - 1.29 ) Лактат 3.20 * ммоль/л  ( 0.50 - 1.60 ) Глюкоза 10.40 * ммоль/л  ( 3.50 - 5.80 ) Клинический анализ крови: RBC Эритроциты 4.04 1012/л ( 3.90 - 4.70 ) HGB Гемоглобин 123 г/л ( 120 - 145 ) PLT Тромбоциты 131 * 109/л ( 180 - 320 ) WBC Лейкоциты 20.48 * 109/л ( 4.00 - 9.00 ) Тяжесть состояния пациента обусловлена синдромом полиорганной недостаточности. Синдром кардио-респираторной, церебральной недостаточности. Пациентке проводится по потребности антибактериальная, инфузионная терапия, коррекция дисэлектролитэмии, противоотечная, нейропротекторная, гепатопротекторная, симптоматическая терапия, мониторинг витальных функций, лабораторный мониторинг, мероприятия общего ухода. Планируется продолжить лечение в условиях ОРИТ. 09.03.2018 14:30 В плановом порядке с целью адкватной санации дыхательных путкей, обеспечения адекватной вентиляции в плановом порядке в условиях медикаментозной седации ( промедол 20 мг, оксибат натрия 1гр в/в ) выполнена замена ИТ №7,5 на ИТ №8 без технических сложностей. Особенности: выполнена попытка интубации трахеи ИТ №8,5 неудачно - ИТ не подходит по размеру. Манжета раздута на 6 мл, ИТ фиксирована по линии зубов верхней челюсти на уровне 21 см. Аускультативный контроль - дыхание проводится симметрично бипульмонально, выслушиваются сухие хрипы с двух сторон в небольшом количестве. Гемодинамика не страдала. Проводится инотропная поддержка норадреналином, доза снижена до 0,35 мкг/кг/мин. АД 125/70 мм.рт.ст, ЧСС 112 /мин, ЭКГ ритм по монитору синусовый. Дыхание через ИТ ИВЛ аппаратом Engstrom Carestation в режиме BiLevel с параметрами Рниж 7 см Н2О, Рверх 14 см Н2О, Рпод 10 см Н2О, ЧД 16 в мин, FiO2 45 % . Аускультативно дыхание проводится во все отделы, с двух сторон симметрично, умеренно ослаблено над всей поверхностью, выслушиваются сухие хрипы в умеренном количестве во всех отделах. Сатурация кислорода в периферической крови составляет 97 % . Живот не вздут, при пальпации мягкий, перитонеальные симптомы не определяются. Мочеиспускание по уретральному катетеру, моча желтая, слегка мутная, темп диуреза сохранен. Терапия проводится в полном объеме. Дежурный кардиолог пациентку наблюдает. 09.03.2018 19:00 Состояние пациентки крайне тяжелое, относительено стабильное, без существенной динамики. Сознание угнетено на фоне остаточных явлений медикаментозной седации до сопора, неконтактна. Гемодинамика неустойчивая, но с тенденцией к стабилизации, проводится инотропная поддержка норадреналином, доза снижена до 0,15 мкг/кг/мин. АД 119/70 мм.рт.ст, ЧСС 113 /мин, ЭКГ ритм по монитору синусовый. Дыхание через ИТ ИВЛ аппаратом Engstrom Carestation в режиме BiLevel с параметрами Рниж 7 см Н2О, Рверх 14 см Н2О, Рпод 10 см Н2О, ЧД 16 в мин, FiO2 45 % . Аускультативно дыхание проводится во все отделы, с двух сторон симметрично, умеренно ослаблено над всей поверхностью, выслушиваются сухие хрипы в умеренном количестве во всех отделах. Сатурация кислорода в периферической крови составляет 97 % . Живот не вздут, при пальпации мягкий, перитонеальные симптомы не определяются. Питание усваивает. Мочеиспускание по уретральному катетеру, моча желтая, слегка мутная, темп диуреза сохранен. Терапия проводится в полном объеме. Дежурный кардиолог пациентку наблюдает. 10.03.2018 01:00 Состояние пациентки тяжелое, относительено стабильное, с положительной динамикой в виде стабилизации гемодинамики.. Сознание угнетено сопора, неконтактна. Открывает глаза, взор не фиксирует, задания не выполняет. Мышечный тонус в конечностях повышен по экстрапирамидному типу. Гемодинамика устойчивая. Инотропная поддержка отключена в 23:00. АД 115/70 мм.рт.ст, ЧСС 95уд /мин, ЭКГ ритм по монитору синусовый. Дыхание через ИТ ИВЛ аппаратом Engstrom Carestation в режиме BiLevel с параметрами Рниж 7 см Н2О, Рверх 14 см Н2О, Рпод 10 см Н2О, ЧД 16 в мин, FiO2 45 % . Аускультативно дыхание проводится во все отделы, с двух сторон симметрично, умеренно ослаблено над всей поверхностью, выслушиваются сухие хрипы в умеренном количестве во всех отделах. Сатурация кислорода в периферической крови составляет 97 % . Живот не вздут, при пальпации мягкий, перитонеальные симптомы не определяются. Мочеиспускание по уретральному катетеру, моча желтая, слегка мутная, темп диуреза сохранен. Терапия проводится в полном объеме. Дежурный кардиолог пациентку наблюдает. 10.03.2018 07:00 Состояние пациентки тяжелое, субкомпенсированное по витальным функциям, в течение истекших суток без существенной динамики. Уровень сознания прежний - сопор- оглушение 2 ст. Открывает глаза, взор не фиксирует, задания не выполняет. Мышечный тонус в конечностях повышен по экстрапирамидному типу. Гемодинамика устойчивая. Инотропная поддержка отключена в 23:00. АД 115/70 мм.рт.ст, ЧСС 95уд /мин, ЭКГ ритм по монитору синусовый. Дыхание через ИТ ИВЛ аппаратом Engstrom Carestation в режиме BiLevel с параметрами Рниж 7 см Н2О, Рверх 14 см Н2О, Рпод 10 см Н2О, ЧД 16 в мин, FiO2 45 % . Аускультативно дыхание проводится во все отделы, с двух сторон симметрично, умеренно ослаблено над всей поверхностью, выслушиваются сухие хрипы в умеренном количестве во всех отделах. Сатурация кислорода в периферической крови составляет 97 % . Живот не вздут, при пальпации мягкий, перитонеальные симптомы не определяются. Питание усвоила. Мочеиспускание по уретральному катетеру, моча желтая, слегка мутная, темп диуреза сохранен. Запланированная на текущие сутки терапия выполнена в полном объеме. Дежурный кардиолог пациентку наблюдает.")
# doc1 = nlp1("19/06/18 09:00 Обход совместно с главным врачом Сокуренко Г.Ю., главным хирургом Кочетковым А.В.,заведующим клин.отделом Шелухиным Д.А., заведующим ОАР №1 Корневым В.И.,заведующим сердечно-сосудистой хирургии Дойниковым Д.Н.,клиническим фармакологом Бабак С.В. Дежурным реаниматологом доложен анамнез заболевания, данные клинико-инструментального проведенного обследования и динамику состояния за минувшие сутки наблюдения. Общее состояние пациента крайне тяжелое, тяжесть состояния обусловлена церебральной,сердечно-сосудистой недостаточностью Сознание угнетено по средством мед.седации тиопенталом Na. Кожный покров и видимые слизистые бледно-розовые, обычной влажности, теплые. Отёков нет.Т 38,8 Дыхание через ЭТТ в режиме BiLevel с параметрами Plow – 4, Рhight. – 12, PS – 16, f – 12, FiO2 – 0,5 при этом Vt – 600-800 мл, SaO2 – 98-99 % .Аускультативно жесткое, билатеральное, проводится во все отделы, хрипы не выслушиваются. Гемодинамика не стабильная. Тоны сердца приглушены. АД 105/75 мм.рт.ст., ЧСС 85 в минуту на фоне поддержки адреналином 0,02 мкг/кг/мин и норадреналином 0,05 мкг/кг/мин По ЭКМ ритм синусовый.ЦВД 10 смН2О Живот мягкий, глубокой пальпации доступен. Перистальтика выслушиваетс я активная.По назогастральному зонду сухо Мочеиспускание по уретральному катетеру,темп удовлетворительный Лабораторно: К О С: К 3,8, рн 7,498, рСО2 33,7, лактат 1,4, глюкоза 7,3.Hb 131g/l, RBC 4,54*10^12/l, WBC 16,33*10^9/l, PLT 131 *10^9/l Прокальцитонин 0,53 нг/мл, креатинин 87 мкмоль/л , АЛТ 131 ЕД, АСТ 122 ЕД, Билирубин 20,7 мкмоль/л , АПТВ 41,2 Планируется: - триплекс интракраниальных сосудов ; - консультация офтальмолога ; - продленная ИВЛ и седация ; - мониторинг витальных функций ; - общий уход 16:00 Психоневрологический статус прежний.Жалоб не предъявляет ввиду тяжести состояния Кожный покров и видимые слизистые бледно-розовые, обычной влажности, теплые. Отёков нет.Т 37,5 Дыхание через ЭТТ в режиме BiLevel с параметрами Plow – 4, Рhight. – 12, PS – 16, f – 12, FiO2 – 0,5 при этом Vt – 600-800 мл, SaO2 – 98-99 % .Аускультативно жесткое, билатеральное, проводится во все отделы, хрипы не выслушиваются. Гемодинамика стабильная. Тоны сердца приглушены.АД 110/75 мм.рт.ст. ЧСС 81 в минуту .В кардиотониках не нуждается. По ЭКМ ритм синусовый.ЦВД 5 см Н2О Показатели центральной гемодинамики: СВ 4,6 ; СИ 2,3 ; ОПСС 1703 ; ДЛА 26/4 Живот мягкий, глубокой пальпации доступен. Перистальтика выслушивается активная.По назогастральному зонду сухо Мочеиспускание по уретральному катетеру,темп удовлетворительный. Терапия по карте назначений. 21:00 Психоневрологический статус прежний.Седация продолжается Кожный покров и видимые слизистые бледно-розовые, обычной влажности, теплые. Отёков нет.Т 37,5 Дыхание через ЭТТ в режиме BiLevel с параметрами Plow – 4, Рhight. – 12, PS – 16, f – 12, FiO2 – 0,5 при этом Vt – 600-800 мл, SaO2 – 98-99 % .Аускультативно жесткое, билатеральное, проводится во все отделы, хрипы не выслушиваются. Гемодинамика стабильная. Тоны сердца приглушены.АД 131/78 мм.рт.ст. ЧСС 85 в минуту По ЭКМ ритм синусовый.ЦВД 8 смН2О Живот мягкий, глубокой пальпации доступен. Перистальтика выслушивается активная.Питание усваивает Мочеиспускание по уретральному катетеру,темп удовлетворительный. Терапия согласно карте ИТ 06:00 Сознание угнетено по средством мед.седации тиопенталом Na. Кожный покров и видимые слизистые бледно-розовые, обычной влажности, теплые. Отёков нет.Т 37,2 Дыхание через ЭТТ в режиме BiLevel с параметрами Plow – 4, Рhight. – 12, PS – 16, f – 12, FiO2 – 0,5 при этом Vt – 600-800 мл, SaO2 – 98-99 % .Аускультативно жесткое, билатеральное, проводится во все отделы, хрипы не выслушиваются. Гемодинамика не стабильная. Тоны сердца приглушены. АД 125/75 мм.рт.ст., ЧСС 85 в минуту По ЭКМ ритм синусовый.ЦВД 7 смН2О Живот мягкий, глубокой пальпации доступен. Перистальтика выслушивается активная.По назогастральному зонду сухо Мочеиспускание по уретральному катетеру,темп удовлетворительный Терапия по карте назначений. Лабораторно: К + 4,1, Hb 145, Plt 134 ,L 13.7 ( 16.3 ) ,. АПТВ 53,1-42,1-41,2,прокальцитонин 0,4 ( 0,53 ) ,билирубин 7,3 ( 20,7 ) ,креатинин 90 ( 87 ) ,тропонин 11,88 ( 42,16 ) Гидробаланс: в/в инфузия – 1030 мл в зонд – 1500 мл диурез – 2470 мл баланс + 60 мл")
doc1 = nlp1(str(input()))

keys = []
unitsLVL_flag = False
ent1_flag = False  # проверка на ненулевое содержание ent2

dict1 = {
    'key': "",
    'values': []
}

dict2 = {
    'key': "",
    'value': "",
    'units1lvl': "",
    'units2lvl': "",
    'non-key': ""
}

for ent1 in doc1.ents:

    if ent1.label_ == "KEY":
        if dict1['key'] != "":
            keys.append(dict(dict1))
            dict1['key'] = ""
            dict1['values'] = []
            dict2['key'] = ""
            dict2['value'] = ""
            dict2['units1lvl'] = ""
            dict2['units2lvl'] = ""
            dict2['non-key'] = ""
        key1 = ent1.text
        # print("lvl1_KEY: " + key1)
        dict1['key'] = key1

    if ent1.label_ == "VALUE":
        doc2 = nlp2(ent1.text)
        key2_flag = False
        for ent2 in doc2.ents:
            if ent2.label_ == "NON-KEY":
                ent1_flag = True
                if key2_flag == False:
                    if dict2['key'] != "":
                        dict1['values'].append(dict(dict2))
                        dict2['key'] = ""
                        dict2['value'] = ""
                        dict2['units1lvl'] = ""
                        dict2['units2lvl'] = ""
                        dict2['non-key'] = ""
                    # print("lvl1_VALUE: " + ent2.text)
                    dict2['key'] = ent2.text
                    unitsLVL_flag = False
                if key2_flag == True:
                    # print("     lvl2_NON-KEY: " + ent2.text)
                    dict2['non-key'] = ent2.text
            if ent2.label_ == "KEY":
                if dict2['key'] != "":
                    dict1['values'].append(dict(dict2))
                    print(dict2)
                    dict2['key'] = ""
                    dict2['value'] = ""
                    dict2['units1lvl'] = ""
                    dict2['units2lvl'] = ""
                    dict2['non-key'] = ""
                ent1_flag = True
                key2_flag = True
                # print("     lvl2_KEY: " + ent2.text)
                dict2['key'] = ent2.text
                unitsLVL_flag = True
            if ent2.label_ == "UNITS":
                ent1_flag = True
                if unitsLVL_flag == False:
                    # print("lvl1_UNITS: " + ent2.text)
                    dict2['units1lvl'] = ent2.text
                else:
                    # print("     lvl2_UNITS: " + ent2.text)
                    dict2['units2lvl'] = ent2.text
                    unitsLVL_flag = False
            if ent2.label_ == "VALUE":
                ent1_flag = True
                # print("     lvl2_VALUE: " + ent2.text)
                dict2['value'] = ent2.text
                unitsLVL_flag = True
        if dict2['key'] != "":
            dict1['values'].append(dict(dict2))
        if ent1_flag == False:
            # print("lvl1_VALUE: " + ent1.text)
            dict1['values'].append(ent1.text)
keys.append(dict1)

with open('res.json', 'w', encoding='utf-8') as f:
    json.dump(keys, f, ensure_ascii=False, indent=4)
